{
	"private": true,
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"start": "node .output/server/index.mjs"
	},
	"devDependencies": {
		"@vueuse/nuxt": "^10.7.1",
		"nuxt": "^3.9.0",
		"nuxt-windicss": "^2.6.1"
	}
}
